{
  "name": "norway-shore-excursions",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run verify:pdf && npm run sync:ship-images && next build",
    "sync:ship-images": "node scripts/sync-ship-images-on-disk.js",
    "start": "next start",
    "lint": "eslint",
    "pdf:sample": "tsx scripts/generate-sample-cruise-pdf.ts",
    "verify:pdf": "tsx scripts/verify-cruise-pdf-text.ts",
    "import:schedules": "node scripts/import-cruise-schedules.js",
    "parse:schedule": "node scripts/parse-cruisetimetables-schedule.js",
    "debug:schedules": "node scripts/debug-cruise-schedules.js",
    "debug:ships": "node scripts/debug-cruise-ships.js",
    "qa:ship-images": "node scripts/qa-ship-images.js"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@fontsource/noto-sans": "^5.2.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dejavu-fonts-ttf": "^2.37.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
